cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           url-shortener
version:        0.1.0.0
description:    A URL shortener web application written in Haskell
homepage:       https://github.com/GooeyTuxedo/url-shortener#readme
bug-reports:    https://github.com/GooeyTuxedo/url-shortener/issues
author:         MrTuxedo
maintainer:     dev@based.consulting
copyright:      2025 MrTuxedo
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/GooeyTuxedo/url-shortener

library
  exposed-modules:
      AbuseProtection
      Api
      App
      Config
      Middleware
      Models
      QRGenerator
      RateLimiter
      Shortener
      Utils
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , envparse
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , qrcode-core
    , qrcode-juicypixels
    , random
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

executable url-shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , envparse
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , qrcode-core
    , qrcode-juicypixels
    , random
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , transformers
    , url-shortener
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite url-shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , envparse
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , qrcode-core
    , qrcode-juicypixels
    , random
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , url-shortener
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010
